C:\Users\38095\source\repos\MyChat\Server\bin\Debug\net6.0\Server.exe
C:\Users\38095\source\repos\MyChat\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\38095\source\repos\MyChat\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\38095\source\repos\MyChat\Server\bin\Debug\net6.0\Server.dll
C:\Users\38095\source\repos\MyChat\Server\bin\Debug\net6.0\Server.pdb
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.dll
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.pdb
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\38095\source\repos\MyChat\Server\obj\Debug\net6.0\ref\Server.dll
